# keeper 配置示例

# rpc listen port
listen = :7000

# http listen port
admin_listen = :17000


# 事件间隔
event_interval = 60

# base path
# 默认会创建以下几个目录
# - base_path/log, 日志
# - base_path/tmp, 临时目录, 用于写相关pid文件
# - base_path/data/config, 配置
# - base_path/data/backup, 配置备份
base_path = /vagrant/gokeeper/testdata/


