gorpc_listen = :7000
grpc_listen = :7001
admin_listen = :17000
prom_listen = :17001
event_interval = 60
listen = :7000

test_mode = true

base_path = /data/gokeeper


storage_url = http://gokeeper_etcd:2379
storage_username =
storage_password =

registry_url = http://gokeeper_etcd:2379
registry_username =
registry_password =

whitelist =

[collector]
rrd_path = ./data/rrd
png_path = ./data/png
bin_path = ./data/component
prof_path = ./data/profile
graph_path = ./data/graph
collect  = proc, pprof, profile


