# agent 配置示例

# agent base path
# 默认会创建以下几个目录
# - base_path/log, 日志
# - base_path/tmp, 临时目录, 用于写相关pid文件
base_path = /path/to/agent/base/path

# 组件二进制文件存放路径
component_bin_path= /path/to/component/bin/path

# 组件stderr, stdout 输出路径
component_log_path= /path/to/component/log/path
